<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationa and kyframes</title>
    <style>
        .container{

            background-color: antiquewhite;
        }
        .box{
            background-color: green;
            position: relative;
            width: 250px;
            height: 250px;
            color: white;
            animation-name: ankit1;
            /* animation-name: ankit;  declaring name for doing animatio (take it as a identifier. */
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;  /*This will set the end result to the 'to' keyframe and it will remain at that result after the animation*/
            animation-delay: 2s;/* this will start animation after the given time duration*/
            /* animation-direction: reverse; This help in direciton of the animation */


        }

        /* 
        ShortHand for Animation->
        animation: (animation-name) (animation-duration)(animation-timing-function) (animation-delay) (animation-iteration-count) (animation-fill-mode);
        */
        @keyframes ankit1 {   /*using percetage method*/
            0%{
                top: 0px;
                left: 0px;                
            }
                      
                      
            25%{
                top: 0px;
                left: 300px;                
                
            }
            50%{
                top: 300px;
                left: 300px;                
                
            }
            75%{
                top: 300px;
                left: 0px;                
                
            }
            100%{
                top: 0px;
                left: 0px;                
                
                
            }
            
        }
        @keyframes ankit {
            /*using from-to method*/
            from{

                width: 200px;
            } 
            to{
                width: 700px;

            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>