<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS</title>
    <style>
        #firstpara{
            color: black;  /*color by name */
            height: 100px;
            width: 400px;
            background-image: url('https://thumbs.dreamstime.com/b/gentle-sky-sunset-sunrise-real-sun-clouds-gentle-sky-sunset-sunrise-time-real-sun-clouds-natural-colors-156755879.jpg');

        }
        #secondpara{
            color: rgb(44, 162, 221);  /* color by rgb values */
            height: 100px;
            width: 400px;
            background-color: grey;
            border-left: 5px solid orange;
            border-right:5px solid pink;
            border-bottom: 5px solid red ;
            border-top :5px solid black ;
            border-top-right-radius: 9px;
        }
        #thirdpara{
            color: #ff8fff;  /* colors hexa colors */
            background-color: black;
            height: 100px;
            width: 400px;
            border: 5px orange solid; /* This can also be written in place of below lines.
            /* border-width: 5px;
            border-style: solid;
            border-color: orange; */
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <p id="firstpara">This is color for css</p>
    <br>
    
    <p id="secondpara">This is color for css</p>
    <br>

    <p id="thirdpara">This is color for css</p>
    <br>
</body>
</html>