<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(140, 140, 134);
            border-radius: 5px;
        }
        .navbar ul{
            overflow: auto;  
        }
        .navbar li{
            float: left;
            /* list-style: none; */
            padding: auto; 
            margin: 10px 10px;
        }
        .navbar li a{
            text-decoration: unset;
            color: azure;
        }
        .navbar li a:hover{
            color: black;
        }
        /* .navbar .account{
            font-family:Comic sans-serif;
            font-size: medium;
            float: right;
        }
        .navbar .account a{
            color: rgb(113, 41, 41);
            text-decoration: none;
            margin: auto;
           
        } */
        .search{
            float: right;
            padding: 10px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 15px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Login</a></li>
                <div class="account">
                    <!-- <a href="#">

                        <h5>
                            New here?
                        </h5>
                    </a>
                </div> -->
                <div class="search">
                    <input type="text" name="search" placeholder="seach on page">
                    
                </div>

            </ul>
        </nav>
    </header>

</body>

</html> 