<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initializing container as a flex */
            display: flex;
            /* flex-direction: row-reverse;
            flex-wrap: wrap;    */
            flex-flow: row wrap;
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly;   */
            align-items: center;


        }

        /* 
            Flex Property for Flex container : 
                -> flex-direction: row(default), coloumn, row-reverse(starts from rigth side)
                -> flex-wrap : when changing display resolution, elemenst or blocks should wrap.
                            - none(default)
                            - wrap.
                -> flex-flow: can set direction adn wrap together.  
                -> justify-content: used to align the content or elemets in horizontal direction.
                -> align-item : used for align items vertically.             
        */
        .item {
            background-color: tomato;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 3px;
        }

        /* Flex property in flex items
                -> Order: more the order of the element, it will shift to the end 
                -> flex-grow: lenth of the element horizontally, also it is compatible with differetn resolutions
                -> flex-shrink: it will shrink as per the order given horizontally, when we are shrinking resoluton of the page.
                -> flex-basis: when flex-direction is set to row, then flex-basis will set width. And when direction is column then it will set hieght.
                -> align-self: used to align that particlar elements
            */
        #item1 {
            /* order: 3; */
            /* flex-shrink: 2; */

        }

        #item2 {
            /* order: 2;    */
            /* flex-grow: 3; */
            flex-basis: 280px;
        }

        #item3 {

            align-self:flex-end;
        }
    </style>
</head>
<!-- 
    -> FlexBox: It is one-dimensional layout method for laying out items in rows or coloumns .
    -> CSS FlexBox is better way to align items into a container .
    ->FlexBox = flexible box
 -->

<body>
    <h1>
        This is Flex Box
    </h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>


</body>

</html>