<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Intro</title>
    <style>
        .container{
            display: grid;
            /*This will create three coloums of width 300px , 150 and 50 px resoectiely*/
            /* grid-template-columns: 300px 150px 50px */

            /* grid-template-columns: 300px auto 100px */

            /* grid-template-columns: 1fr 3fr 1fr;  */
            /*fr(fraction) means like in above, pure width ka 1 part ek ko de do , 3 part dusre ko and 1 part third ko!  */

            /* grid-template-columns: repeat(4, auto); */

            grid-gap: 2rem;
            /* for gapping between grids */

            /* Like above, we separated it in coloumn. We can also separate it in rows */
            grid-template-rows: 1fr 5fr 6fr;
            grid-auto-rows: 2fr;  /*remaining grid will automaticlly take 2 fr from here.*/
            grid-template-columns: 4fr 2fr;

        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: aquamarine;
            border: 2px solid black;
            margin: 3px;
        }
    </style>
</head>
<!-- 
    Grid is a analogy of flexbox but in 2D perspective.

    NOTE: Grid and Float usage do not affect SEO.

 -->
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
    
</body>
</html>