<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,2fr);
            grid-template-rows: repeat(4, 2fr);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;

        }
        .box{
            border: 2px solid black;
            background-color: antiquewhite;
        }
        .box:first-child{
            /* grid-column-start:1;    
            grid-column-end : 3; */
            /* The above will span the three end line which include two blocks */
            /* shorthand way of doing above thing is :  */
            grid-column: 1 / span 3 ;   /*This will span whole three blocks*/
            
            /* Similiarly with row */
            grid-row: 1 / span 3 ;   

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>