<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: brown;
        justify-content: center;
        align-items: center;
        color: white;
        /* transition-property: background-color;  */
        /*in this you have the name of the  property where you are applying the transition*/
        transition-property: all; /*This will apply the transition to all the elements*/
        transition-duration: 1s;

    }
    .box:hover{
        background-color: gray;
        height: 500px;
        width: 500px;
        box-shadow: 5px 5px black;
        border-radius:10px;
        font-size: 50px;
    }
</style>

<body>
    <h3>
        This is CSS Transition
    </h3>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
    
</body>
</html>