<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center ;
            height: 80vh;
            background-color:bisque;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 2s;
        }
        .box:hover{
            transform: rotate(45deg);
            transform: skew(40deg);
            /* transform: scale(1.2); */
            /* transform: translateX(200px); */
            box-shadow: -5px 5px black;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>